[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur

Root 7. Root'un solunda 5 bulunur.

5'in solunda 1 bulunur.

8, Root'un sağında bulunur.

3; 5'in solunda, 1'in sağında bulunur.

6; 5'in sağında, Root'un solunda bulunur.

0, 1'in solunda bulunur.

9, 8'in sağında bulunur.

4; 5'in solunda, 3'ün sağında bulunur.

2; 1'in sağında, 3'ün solunda bulunur.

        7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3
     / \
    2   4